<aura:component controller="utilityController" implements="force:appHostable" access="global">

    <aura:attribute name="uName" type="string" />
    <aura:attribute name="uPassword" type="string"/>
    <aura:attribute name="userRecord" type="Ecom_Registration__c"/>

    <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large" style="margin-top:200px;">
        <div class="slds-col slds-size_6-of-12" style="background-color:white;">
            <form>
                <div class="slds-align_absolute-center slds-m-top_small slds-text-heading_large">
                    <span>LOGIN HERE</span>
                </div>
                
                <div class="slds-form-element__control">
                    <lightning:input label="Username" name="username" value="{!v.uName}" required="true" />                    
                </div>
                
                <div class="slds-form-element__control">
                    <lightning:input label="Password:" type="password" name="password" value="{!v.uPassword}"  required="true" />
                </div>
                
                <div class="slds-align_absolute-center" style="height:4rem">
                    <lightning:button variant="Brand" label="Login" onclick="{!c.validateUser}" />
                    <lightning:button variant="Destructive" label="Cancel" onclick="{!c.cancelForm}" />
                </div>
            </form>
        </div>
    </div>
</aura:component>	
